<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My progress</title>
</head>
<body>
    <h1>What have I done?</h1>
    Welcome to the summary page of my work in StayAtHome course by Green Fox Academy. My work in every day is summoned here:
    <p><a href="l1-introduction-notes/dist/index.html">Lecture 1:</a> basics</p>
    <p><a href="l2q8-form/dist/index.html">Lecture 2:</a> introductory form</p>
    <p><a href="l3-lecture-notes/dist/index.html">Lecture 3:</a> newsletter with my photos</p>
    <p><a href="l4q8-alltogether/dist/index.html">Lecture 4:</a> structure of the page in boxes</p>
    <p><a href="l5-skywalker/dist/index.html">Lecture 5:</a> personal webpage of Luke, first draft</p>
    <p><a href="l6-skywalker-ii/dist/index.html">Lecture 6:</a> personal webpage of Luke, second draft</p>
    <p>Lecture 7: No webpages to show, only installing VS Code, GitHub Desktop and creating account on GitHub.com</p>
    <p><a href="l8-gettingusedto-github/index.html">Lecture 8:</a> First pages on GitHub</p>
</body>
</html>